/* No changes needed in the CSS for the 5x6 grid, you can keep the same styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #212020;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
}

.board {
    display: grid;
    grid-template-columns: repeat(6, 100px); /* Updated to 6 columns */
    grid-template-rows: repeat(5, 100px);    /* Added 5 rows */
    grid-gap: 5px;
    margin: 20px auto;
}

.cell {
    width: 100px;
    height: 100px;
    background-color: #fff;
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
}

.cell:hover {
    background-color: #f0f0f0;
}

h1 {
    color: #f0f0f0;
	font-size: 60px;
}

h2 {
    color: #f0f0f0;
	font-size: 30px;
}

button {
    background-color: #4caf50;
    color: #fff;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

#status {
    color: red; /* Change this color to your desired color */
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}